[SERVICE]
    Parsers_File  /fluent-bit/etc/parsers.conf
    Log_Level     info
    Flush         1
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    storage.path  /fluent-bit/state

[INPUT]
    Name                tail
    Path                /var/log/app/app-json.log
    Tag                 evoera.app
    Parser              json
    Read_From_Head      On
    Skip_Long_Lines     On
    Refresh_Interval    1
    Mem_Buf_Limit       10MB
    storage.type        filesystem

[OUTPUT]
    Name                es
    Match               evoera.*
    Host                opensearch-node1
    Port                9200
    tls                 Off
    Logstash_Format     On
    Logstash_Prefix     index_ep-dev-k8s_evoera
    Logstash_DateFormat %d.%m.%Y
    Suppress_Type_Name  On
    Replace_Dots        On
    Time_Key            application_timestamp
    Time_Key_Format     %Y-%m-%dT%H:%M:%S.%LZ
    Trace_Error         On
    Retry_Limit         False