# тут смотрю, если есть такая category = USER_AUDIT, то отправляем его в индекс index_ep-dev-k8s_evoera-user-audit, иначе index_ep-dev-k8s_evoera-sys-audit
[SERVICE]
    Parsers_File  /fluent-bit/etc/parsers.conf
    Log_Level     info
    Flush         1
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    storage.path  /fluent-bit/state

[INPUT]
    Name                tail
    Path                /var/log/app/app-json.log
    Tag                 evoera.app
    Parser              json
    Read_From_Head      On
    Skip_Long_Lines     On
    Refresh_Interval    10
    Mem_Buf_Limit       10MB
    storage.type        filesystem

[FILTER]
    Name   rewrite_tag
    Match  evoera.app
    Rule   $category ^USER_AUDIT$  evoera.user  false   # если category == USER_AUDIT → ставим тег evoera.user; false = не оставляем старый тег (без дубля в оба индекса)

# USER_AUDIT - user-audit*
[OUTPUT]
    Name                es
    Match               evoera.user
    Host                opensearch-node1
    Port                9200
    tls                 Off
    Logstash_Format     On
    Logstash_Prefix     index_ep-dev-k8s_evoera-user-audit
    Logstash_DateFormat %d.%m.%Y
    Suppress_Type_Name  On
    Replace_Dots        On
    Time_Key            application_timestamp
    Time_Key_Format     %Y-%m-%dT%H:%M:%S.%LZ
    Trace_Error         On
    Retry_Limit         False

# всё остальное - sys-audit*
[OUTPUT]
    Name                es
    Match               evoera.app
    Host                opensearch-node1
    Port                9200
    tls                 Off
    Logstash_Format     On
    Logstash_Prefix     index_ep-dev-k8s_evoera-sys-audit
    Logstash_DateFormat %d.%m.%Y
    Suppress_Type_Name  On
    Replace_Dots        On
    Time_Key            application_timestamp
    Time_Key_Format     %Y-%m-%dT%H:%M:%S.%LZ
    Trace_Error         On
    Retry_Limit         False
